# ---- Base ----
FROM node:20-alpine AS base
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/db/package.json packages/db/tsconfig.json packages/db/drizzle.config.ts ./packages/db/
COPY apps/scraper/package.json apps/scraper/tsconfig.json ./apps/scraper/
RUN npm ci

# ---- Build ----
FROM deps AS build
COPY packages/shared/src ./packages/shared/src
COPY packages/db/src ./packages/db/src
COPY apps/scraper/src ./apps/scraper/src

# Build shared packages first (without turbo)
WORKDIR /app/packages/shared
RUN npx tsc

WORKDIR /app/packages/db
RUN npx tsc

WORKDIR /app/apps/scraper
RUN npx tsc

# ---- Production ----
FROM base AS runner
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY apps/scraper/package.json ./apps/scraper/
RUN npm ci --omit=dev

COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/apps/scraper/dist ./apps/scraper/dist

# Start both worker and scheduler
CMD ["sh", "-c", "node apps/scraper/dist/worker.js & node apps/scraper/dist/scheduler.js & wait"]
