# Lightweight worker for email and notification processing.
# No Playwright/browser needed — uses node:22-alpine for minimal image size.
#
# WORKER_MODE: "email-instant" | "email-bulk" | "notifications"

# ---- Base ----
FROM node:22-alpine AS base
WORKDIR /app

# ---- Dependencies ----
FROM base AS deps
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/db/package.json packages/db/tsconfig.json packages/db/tsconfig.build.json packages/db/drizzle.config.ts ./packages/db/
COPY apps/scraper/package.json apps/scraper/tsconfig.json ./apps/scraper/
RUN npm ci --include=dev

# ---- Build ----
FROM deps AS build
COPY packages/shared/src ./packages/shared/src
COPY packages/db/src ./packages/db/src
COPY apps/scraper/src ./apps/scraper/src

RUN ./node_modules/.bin/tsc -p packages/shared && \
    ./node_modules/.bin/tsc -p packages/db/tsconfig.build.json && \
    ./node_modules/.bin/tsc -p apps/scraper

# ---- Production ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY apps/scraper/package.json ./apps/scraper/
RUN npm ci --omit=dev

COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/db/src/migrations ./packages/db/src/migrations
COPY --from=build /app/apps/scraper/dist ./apps/scraper/dist

# WORKER_MODE selects which worker to run
ENV WORKER_MODE=email-instant

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -x node > /dev/null || exit 1

CMD ["sh", "-c", "\
  case \"$WORKER_MODE\" in \
    email-instant)  node apps/scraper/dist/email-instant-worker.js ;; \
    email-bulk)     node apps/scraper/dist/email-bulk-worker.js ;; \
    notifications)  node apps/scraper/dist/notification-worker.js ;; \
    *)              echo \"Unknown WORKER_MODE: $WORKER_MODE\" && exit 1 ;; \
  esac"]
